[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32@6.10.0
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200

build_flags =
  -D CORE_DEBUG_LEVEL=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D I2C0_SDA=8
  -D I2C0_SCL=9
  -D I2C1_SDA=10
  -D I2C1_SCL=11

lib_deps =
  paulstoffregen/OneWire@2.3.8
  milesburton/DallasTemperature@3.11.0
  adafruit/Adafruit SHT31 Library@^2.2.2
  ArduinoJson @ ^6.21.2
  mandulaj/PZEM-004T-v30 @ ^1.0.3
 https://github.com/ciniml/WireGuard-ESP32-Arduino.git
 